#------------------server-------------------#
port=8092
app_env=production
host=localhost
ssl_enabled=false
project_name=orderplease
is_local_file_storage=true
apollo_introspection=true
apollo_playground=false

#-----------------mongodb-----------------#
mongo_db_uri=mongodb://localhost:27017/instahome_stage